{
  "ConnectionStrings": {
    "ConnectionDatabase": "server=mysql-damian;port=3306;database=shoppingCart;user=root;password=DamianMeza$;old guids=true;default command timeout=800;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Books": "http://localhost:6105",
    "Authors": "http://localhost:6104"
  }
}
